#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/errors.h

../include/help.h
stdio.h
-

../include/logger.h

../include/processes.h

../include/users.h

/home/sa/Загрузки/PR2-main/src/errors.c
errors.h
/home/sa/Загрузки/PR2-main/src/errors.h
stdio.h
-
stdlib.h
-

/home/sa/Загрузки/PR2-main/src/logger.c
logger.h
/home/sa/Загрузки/PR2-main/src/logger.h
stdio.h
-
stdlib.h
-

/home/sa/Загрузки/PR2-main/src/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
users.h
/home/sa/Загрузки/PR2-main/src/users.h
processes.h
/home/sa/Загрузки/PR2-main/src/processes.h
logger.h
/home/sa/Загрузки/PR2-main/src/logger.h
errors.h
/home/sa/Загрузки/PR2-main/src/errors.h
help.h
/home/sa/Загрузки/PR2-main/src/help.h

/home/sa/Загрузки/PR2-main/src/processes.c
processes.h
/home/sa/Загрузки/PR2-main/src/processes.h
stdio.h
-
dirent.h
-
stdlib.h
-
ctype.h
-

/home/sa/Загрузки/PR2-main/src/users.c
users.h
/home/sa/Загрузки/PR2-main/src/users.h
stdio.h
-
pwd.h
-
stdlib.h
-

