# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/PR2.dir/src/errors.c.o
 ../include/errors.h
 /home/sa/Загрузки/PR2-main/src/errors.c
CMakeFiles/PR2.dir/src/logger.c.o
 ../include/logger.h
 /home/sa/Загрузки/PR2-main/src/logger.c
CMakeFiles/PR2.dir/src/main.c.o
 ../include/errors.h
 ../include/help.h
 ../include/logger.h
 ../include/processes.h
 ../include/users.h
 /home/sa/Загрузки/PR2-main/src/main.c
CMakeFiles/PR2.dir/src/processes.c.o
 ../include/processes.h
 /home/sa/Загрузки/PR2-main/src/processes.c
CMakeFiles/PR2.dir/src/users.c.o
 ../include/users.h
 /home/sa/Загрузки/PR2-main/src/users.c
